Management Application/MainWindow.xaml

<Window x:Class="Management_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="651.955" Width="1358.821">
    <Grid AllowDrop="True">
        <Button Content="Upload" HorizontalAlignment="Left" Margin="144,522,0,0" VerticalAlignment="Top" Width="469" Click="UploadBtn_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="144,71,0,0" VerticalAlignment="Top" Width="469" Click="ClearBtn_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="144,547,0,0" VerticalAlignment="Top" Width="1074" Height="33"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="652,522,0,0" VerticalAlignment="Top" Width="566" Click="DownloadBtn_Click"/>
        <Button Content="List" HorizontalAlignment="Left" Margin="652,66,0,0" VerticalAlignment="Top" Width="566" Height="22" Click="ListFil_Click"/>
        <ListBox x:Name="listBoxFiles" HorizontalAlignment="Left" Height="417" Margin="135,100,0,0" VerticalAlignment="Top" Width="469" RenderTransformOrigin="0.5,0.5" AllowDrop="True" DragEnter="listBoxFiles_DragEnter" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.204"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.743"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="serverList"  HorizontalAlignment="Left" Height="417" Margin="652,100,0,0" VerticalAlignment="Top" Width="566"/>
    </Grid>
</Window>
